upstream app {
  server server:3000; # ì„œë²„ì˜ ì»¨í…Œì´ë„ˆ ëª…
}

server {
    listen 80;

    # Dockerfileì—ì„œ buildí•œ react íŒŒì¼ë“¤ì„ ì–´ë””ì— ì €ì¥í• ì§€ ì •í•´ì£¼ê³ 
    # ê·¸ê±¸ ë°”íƒ•ìœ¼ë¡œ rootë¥¼ ì •í•´ì£¼ë©´ ëœë‹¤.
    location / {
        root /usr/src/nginx/code-avengers;
        index index.html;
    }

    location /api {
        proxy_pass http://app/;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app/socket.io;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # https://stackoverflow.com/questions/29043879/socket-io-with-nginx

    # location /admin {
    #     proxy_pass http://server/admin;
    # }                                                                                                                                                                                                                                                                                                                                                                                     
}
# ì˜ˆì œ)
# location /some/path/ {
#     proxy_pass http://www.example.com/link/;
# }
# ìœ„ ìƒí™©ì—ì„œ
# /some/path/page.htmlë¡œ requestê°€ ì˜¤ë©´ http://www.example.com/link/page.html ë¡œ ê°„ë‹¤. 